{
  "private": true,
  "dependencies": {
    "@nuxt/devtools-ui-kit": "^0.4.5",
    "nuxt": "latest",
    "nuxt-og-image": "2.0.0-beta.37"
  },
  "scripts": {
    "build": "nuxi build",
    "prepare": "nuxi prepare",
    "deploy:netlify": "NITRO_PRESET=netlify nuxi build && npx netlify deploy",
    "deploy:netlify-edge": "NITRO_PRESET=netlify-edge nuxi build",
    "deploy:cloudflare-workers": "NITRO_PRESET=cloudflare nuxi build && npx wrangler publish --config wrangler-workers.toml",
    "deploy:cloudflare-pages": "NITRO_PRESET=cloudflare-pages nuxi build && npx wrangler pages publish dist/ --project-name nuxt-og-image-playground-cloudfront-pages",
    "deploy:vercel-edge": "NITRO_PRESET=vercel-edge nuxi build && vercel --prebuilt -d --prod"
}
}
